# SafeBoard_SecondTask

./: SafeBoard_SecondTask.sln
SafeBoard_ScanAPI/: ISession.cs  MessageHandler.cs  PacketEventArgs.cs  SafeBoard_ScanAPI.csproj
SafeBoard_ScanAPI/Client/: ScanClient.cs
SafeBoard_ScanAPI/Contracts/: DetectionReport.cs  DetectionReportType.cs  ReportInfo.cs  ScanReturnsPacket.cs  ScanStatus.cs  ScannerRule.cs
SafeBoard_ScanAPI/Packets/: ExecutionPacket.cs  IPacket.cs  Packet.cs  ScanReturnsPacket.cs  StartScanPacket.cs  StatusPacket.cs  StatusRequestPacket.cs
SafeBoard_ScanAPI/Server/: ScanServer.cs  ScanSession.cs
SafeBoard_ScanAPI/Utils/: JsonSerializable.cs  RequireObjectPropertiesContractResolver.cs
SafeBoard_ScanService/: Program.cs  SafeBoard_ScanService.csproj  ScanServiceMessageHandler.cs  ScannerServiceNetworker.cs
SafeBoard_ScanService/DirectoryScanner/: BlockScanInfo.cs  Detector.cs  FilesManager.cs  ReportBuilder.cs  ReportInfo.cs  Scanner.cs  ScannerService.cs  ScannerTask.cs
SafeBoard_ScanService/Server/: ScanServer.cs  ScanSession.cs
SafeBoard_ScanService/utils/: DefaultMessages.cs  StatusBuilder.cs
SafeBoard_ScanUtil/: ArgumentParser.cs  CLI.cs  CommandArguments.cs  JsonFileReader.cs  Program.cs  ScanCLIMessageHandler.cs  ScanFacade.cs
SafeBoard_ScanUtil/Client/: ScanClient.cs
SafeBoard_ScanUtil/Commands/: BaseCommand.cs  ExitCommand.cs  HelpCommand.cs  IComand.cs  ScanCommand.cs  StatusCommand.cs
SafeBoard_ScanUtil/Parsers/: BaseParser.cs  CommonParser.cs  HelpParser.cs  IParser.cs  Parser.cs  ScanParser.cs  StatusParser.cs
SafeBoard_SecondTask/: DefaultMessages.cs  Program.cs  SafeBoard_ScanServiceASP.csproj  Startup.cs  StatusBuilder.cs
SafeBoard_SecondTask/Controllers/: ScannerController.cs
SafeBoard_SecondTask/Properties/: launchSettings.json
Tests/: ScannerTestsBase.cs  Tests.csproj  TestsEnviroment.cs
Tests/Common/: CLICommands.cs  CLIExecutor.cs  CommonScanFromCLITests.cs  ResultParser.cs  ServiceRunner.cs
Tests/ScanTests/: DetectorTests.cs  ReportDescription.cs  ScannerTests.cs
