<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SafeBoard_Task1">
      <HintPath>..\..\SafeBoard_Task1\SafeBoard_Task1\bin\Debug\net5.0\SafeBoard_Task1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
